{
  "name": "@wesleytodd/react-state-container-middleware",
  "version": "0.0.1",
  "description": "An express style middleware to wrap creating a state container then rendering a component",
  "author": "Wes Todd <wes@wesleytodd.com>",
  "keywords": [
    "state container",
    "express",
    "SSR",
    "isomorphic"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:wesleytodd/react-state-container-middleware.git"
  },
  "scripts": {
    "test": "standard",
    "prepublushOnly": "npm t"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
